set b 79                # executes once (b = 79)
set c b                 # executes once (c = 79)
jnz a 2                 # start (nothing else modifies a)
jnz 1 5                 # 
mul b 100               # executes once (b = 7900)
sub b -100000           # executes once (b = 107900)
set c b                 # executes once (c = 107900)
sub c -17000            # executes once (c = 124900)  <-- STATIC
set f 1                 # f = 1 ----------OUTER LOOP START----------
set d 2                 # d = 2 (d is a counter)
set e 2                 # e = 2 (e is a counter) ----------MIDDLE LOOP START----------
set g d                 # g = d  (initial = 2) -----INNERMOST LOOP START-----
mul g e                 # g *= e (g = d*e)
sub g b                 # g -= b (check for b = 0)
jnz g 2                 # if g != 0: jump to 17 (initial taken) (f = 0 only when e = b/2)
set f 0                 # f = 0
sub e -1                # e += 1 (count) -----INNERMOST LOOP COUNTER-----
set g e                 # g = e (set g = count)
sub g b                 # g -= b
jnz g -8                # if g != 0: jump to 12 -----INNERMOST LOOP END----- 
sub d -1                # d += 1 (count) ---------MIDDLE LOOP COUNTER----------
set g d                 # g = d (set g = count)
sub g b                 # g -= b
jnz g -13               # if g != 0: jump to 11 ----------MIDDLE LOOP END---------
jnz f 2                 # if f != 0: jump to 27
sub h -1                # h += 1 (h won't start counting until b = c)
set g b                 # g = b (increment b by 17 until b = c -> 1000 times)
sub g c                 # g -= c
jnz g 2                 # if g != 0: jump to 31
jnz 1 3                 # RETURN
sub b -17               # b += 17
jnz 1 -23               # jump to 9 ----------OUTER LOOP END----------


# SUMMARY:
# g is our test register

# b = 107900
# c = 124900
# h = 0
# while b < c: # executes 1000 times
#   f = 1
#   d = 2
#   while d < b: # executes b - d times
#       e = 2
#       while e < b: # executes b - e times
#           temp = e * d
#           if temp == b:
#               f = 0
#           e += 1
#       d += 1
#   if f == 0:
#       h += 1
#   b += 17

# h is bounded between 0 and 1000
# need to find all non-prime numbers in range(107900, 124900, 17)
#
# primes, total = 0, 0
# for i in range(107900, 124900 + 1, 17):
#   if is_prime(i):
#       primes += 1
#   total += 1
# return total - count
